{
  "name": "nuestro-primer-mes-siendo-novios",
  "version": "1.0.0",
  "description": "Un regalo digital especial para celebrar nuestro primer mes siendo novios",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "love",
    "anniversary",
    "interactive",
    "sanrio",
    "my-melody",
    "pompompurim",
    "romantic",
    "gift",
    "digital"
  ],
  "author": {
    "name": "Antony Salcedo",
    "email": "10antonysalcedo@gmail.com",
    "url": "https://github.com/tony-ssr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tony-ssr/nuestro-primer-mes-siendo-novios.git"
  },
  "bugs": {
    "url": "https://github.com/tony-ssr/nuestro-primer-mes-siendo-novios/issues"
  },
  "homepage": "https://github.com/tony-ssr/nuestro-primer-mes-siendo-novios#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
